# tutor-matcher

./: Dockerfile  README.md  build.gradle  package-lock.json
.github/workflows/: deploy.yml
backend/: build.gradle  docker-compose.yml  dockerSetup.ps1  micronaut-cli.yml  settings.gradle
backend/api-gw/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
backend/api-gw/src/main/kotlin/api/gw/: Application.kt
backend/api-gw/src/main/kotlin/api/gw/clients/: CalendarClient.kt  LessonClient.kt  MatcherClient.kt  ResourceClient.kt  UserClient.kt
backend/api-gw/src/main/kotlin/api/gw/controllers/: CalendarController.kt  GatewayControler.kt  LessonController.kt  MatcherControler.kt  ResourceController.kt  UserController.kt
backend/api-gw/src/main/kotlin/api/gw/domain/: Lesson.kt  resource.kt  resourceMetadata.kt  resourceUpdateCommand.kt
backend/api-gw/src/main/kotlin/api/gw/domain/dto/: AddressDto.kt  AvailabilityDto.kt  CalendarDto.kt  CriteriaDto.kt  EventDto.kt  LessonDto.kt  UserDto.kt  WeeklyEventDto.kt
backend/api-gw/src/main/kotlin/api/gw/domain/enums/: LessonFormEnum.kt  LessonStatusEnum.kt  RoleEnum.kt  SubjectEnum.kt  VerificationEnum.kt
backend/api-gw/src/main/kotlin/api/gw/operations/: CalendarOperations.kt  LessonOperations.kt  MatcherOperations.kt  ResourceOperations.kt  UserOperations.kt
backend/api-gw/src/main/resources/: application.yml
backend/api-gw/src/test/groovy/api/gw/: ApiGwSpec.groovy
backend/app/: build.gradle
backend/app/src/main/kotlin/com/tutor/matcher/controller/: CalendarController.kt  LessonController.kt  PaymentController.kt  UserController.kt
backend/app/src/main/resources/: application.yml
backend/calendar-service/: build.gradle  settings.gradle
backend/calendar-service/src/main/resources/: application.yml
backend/calendar-service/src/main/resources/db/: calendarDB.sql
backend/calendar-service/src/main/resources/db/migration/: V1__calendarDB.sql
backend/calendar-service/src/test/kotlin/com/tutor/matcher/: CalendarServiceTest.kt
backend/lesson-service/: build.gradle  micronaut-cli.yml  settings.gradle
backend/lesson-service/src/main/resources/: application.yml
backend/lesson-service/src/main/resources/db/migration/: V1__schema.sql
backend/lesson-service/src/test/kotlin/com/tutor/matcher/: LessonServiceTest.kt
backend/matcher-service/: build.gradle  settings.gradle
backend/matcher-service/src/main/java/com/tutor/matcher/matcher/controller/: MatcherController.java
backend/matcher-service/src/main/java/com/tutor/matcher/matcher/dto/: AddressDto.java  AvailabilityDto.java  AvailabilityListDto.java  CriteriaDto.java  TeacherAvailabilityDto.java  UserDto.java
backend/matcher-service/src/main/java/com/tutor/matcher/matcher/enums/: LessonFormEnum.java  RoleEnum.java  SubjectEnum.java  VerificationEnum.java
backend/matcher-service/src/main/java/com/tutor/matcher/matcherLogic/database/: Address.java  DBCPDataSource.java  Database.java  Teacher.java  User.java
backend/matcher-service/src/main/java/com/tutor/matcher/matcherLogic/service/: MatcherService.java  UserMapper.java
backend/matcher-service/src/main/kotlin/com/tutor/matcher/matcher/: Application.kt
backend/matcher-service/src/main/kotlin/com/tutor/matcher/matcher/controller/: MatcherController.kt
backend/matcher-service/src/main/kotlin/com/tutor/matcher/matcher/enums/: Role.kt
backend/matcher-service/src/main/resources/: application.yml
backend/matcher-service/src/test/kotlin/com/tutor/matcher/: MatcherServiceTest.kt
backend/payment-service/: build.gradle  settings.gradle
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/kotlin/com/tutor/matcher/: PaymentServiceTest.kt
backend/resource-service/: build.gradle  micronaut-cli.yml  settings.gradle
backend/resource-service/src/main/kotlin/com/tutor/matcher/resource/: Application.kt
backend/resource-service/src/main/kotlin/com/tutor/matcher/resource/controller/: ResourceController.kt  ResourceController2.kt  resourceUpdateCommand.kt
backend/resource-service/src/main/kotlin/com/tutor/matcher/resource/domain/: resource.kt  resourceMetadata.kt
backend/resource-service/src/main/kotlin/com/tutor/matcher/resource/repositories/: ResourceRepository.kt
backend/resource-service/src/main/resources/: application.yml
backend/resource-service/src/main/resources/db/migration/: V1__schema.sql
backend/resource-service/src/test/kotlin/com/tutor/matcher/: ResourceServiceTest.kt
backend/resource-service/uploadedFiles/testuser/default/: resource
backend/src/main/kotlin/com/tutor/matcher/: Application.kt
backend/src/main/kotlin/com/tutor/matcher/rabbitmq/: HelloTestController.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/com/tutor/matcher/: TutorMatcherTest.kt
backend/user-service/: build.gradle  micronaut-cli.yml
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__userDB.sql
backend/user-service/src/test/kotlin/com/tutor/matcher/: UserServiceTest.kt
frontend/: .env  Dockerfile  README.md  docker-compose.yml  env.d.ts  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts  models.ts
frontend/src/components/: ButtonComponent.vue  CalendarComponent.vue  GridComponent.vue  ImageComponent.vue  LoginComponent.vue  SectionComponent.vue  SelectableItemComponent.vue  TutorCard.vue
frontend/src/components/nav/: ContentComp.vue  HeaderComp.vue  MainNav.vue
frontend/src/components/profile/: MainProfileData.vue
frontend/src/composables/: endpoints.ts  useApi.ts
frontend/src/libs/: routeBuilder.ts
frontend/src/router/: index.ts  routes.ts
frontend/src/stores/: tokenStore.ts
frontend/src/views/: CalendarView.vue  HomeView.vue  ProfileEditView.vue  ProfileView.vue  TutorProfileView.vue  TutorSearchResultsView.vue  TutorSearchView.vue
src/main/kotlin/com/tutor/matcher/controller/: MatcherController.kt  ResourceController.kt  UserController.kt
src/main/resources/: application.yml
(+74 files in other folders)
